*,
*::after,
*::before {
  box-sizing: border-box;
}

p,
h1,
h2 {
  margin: 0;
}

h1,
h2 {
  font-weight: var(--font-weight-bold);
}

img {
  display: block;
  max-width: 100%;
}

:root {
  --color-yellow: hsl(47, 88%, 63%);
  --color-gray-500: hsl(0, 0%, 42%);
  --color-gray-950: hsl(0, 0%, 7%);
  --border-radius: 16px;
  --border-radius__small: 4px;
  --font-weight-normal: 500;
  --font-weight-bold: 800;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--color-yellow);
  font-family: Figtree, sans-serif;
  font-weight: var(--font-weight-normal);
  color: var(--color-gray-950);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 400px;
  padding: 1.5em;
  border: 1px solid #000;
  border-radius: var(--border-radius);
  background-color: #fff;
  box-shadow: 8px 8px 0 #000;

  &:hover {
    cursor: pointer;

    & > .card-title {
      color: var(--color-yellow);
    }
  }

  & > img {
    border-radius: var(--border-radius);
    height: 200px;
    object-fit: cover;
  }

  .card-tag {
    background: var(--color-yellow);
    padding: 0.5em 1em;
    border-radius: var(--border-radius__small);
    font-weight: var(--font-weight-bold);
    align-self: start;
  }

  .card-text {
    color: var(--color-gray-500);
  }

  .card-author {
    display: flex;
    gap: 16px;
    align-items: center;
    font-weight: var(--font-weight-bold);

    img {
      width: 35px;
    }
  }
}
